# CatFacts

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dorozhan/catfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sampleapps/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorozhan/catfacts/: MainApp.kt
app/src/main/java/com/dorozhan/catfacts/data/local/: Storage.kt
app/src/main/java/com/dorozhan/catfacts/data/local/db/: AppDatabase.kt  BreedDao.kt  BreedRemoteKeysDao.kt
app/src/main/java/com/dorozhan/catfacts/data/local/model/: BreedDto.kt  BreedRemoteKeysDto.kt
app/src/main/java/com/dorozhan/catfacts/data/network/: Configuration.kt
app/src/main/java/com/dorozhan/catfacts/data/network/ktor/: Api.kt  ApiImpl.kt
app/src/main/java/com/dorozhan/catfacts/data/network/retrofit/: Api.kt
app/src/main/java/com/dorozhan/catfacts/data/remote/: ApiResponse.kt  Configuration.kt
app/src/main/java/com/dorozhan/catfacts/data/remote/ktor/: Api.kt  ApiImpl.kt
app/src/main/java/com/dorozhan/catfacts/data/remote/model/: BreedsResponse.kt
app/src/main/java/com/dorozhan/catfacts/data/remote/retrofit/: Api.kt
app/src/main/java/com/dorozhan/catfacts/data/repository/: BreedsRepository.kt  CatsRepository.kt  OnboardRepository.kt
app/src/main/java/com/dorozhan/catfacts/data/repository/paged/: BreedSource.kt  BreedsMediator.kt
app/src/main/java/com/dorozhan/catfacts/di/: DatabaseModule.kt  DispatcherModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/dorozhan/catfacts/domain/model/: Breed.kt
app/src/main/java/com/dorozhan/catfacts/model/: Breed.kt  BreedsResponse.kt
app/src/main/java/com/dorozhan/catfacts/presentation/: CatsAppUiEntryPoint.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/catdetails/: DetailsNavArgs.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/catscatalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/details/: DetailsNavArgs.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/flow/splash/: SplashViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/screen/catdetails/: CatDetailsNavArgs.kt  CatDetailsScreen.kt  CatDetailsViewModel.kt  DetailsNavArgs.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/screen/catscatalog/: CatalogScreen.kt  CatalogViewModel.kt  CatsCatalogScreen.kt  CatsCatalogViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/screen/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/dorozhan/catfacts/presentation/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dorozhan/catfacts/presentation/state/: ScreenStates.kt
app/src/main/java/com/dorozhan/catfacts/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dorozhan/catfacts/presentation/util/: Extensions.kt  ItemAnimation.kt  SystemBarsUtils.kt
app/src/main/java/com/dorozhan/catfacts/ui/: MainActivity.kt
app/src/main/java/com/dorozhan/catfacts/ui/screen/: BreedsScreen.kt  BreedsViewModel.kt  FactScreen.kt  MainScreen.kt  MainViewModel.kt  PhotosScreen.kt
app/src/main/java/com/dorozhan/catfacts/ui/state/: ScreenStates.kt
app/src/main/java/com/dorozhan/catfacts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sampleapps/catfacts/: MainApp.kt
app/src/main/java/com/sampleapps/catfacts/data/local/: Storage.kt
app/src/main/java/com/sampleapps/catfacts/data/local/db/: AppDatabase.kt  BreedDao.kt  BreedRemoteKeysDao.kt
app/src/main/java/com/sampleapps/catfacts/data/local/model/: BreedDto.kt  BreedRemoteKeysDto.kt
app/src/main/java/com/sampleapps/catfacts/data/remote/: ApiResponse.kt  Configuration.kt
app/src/main/java/com/sampleapps/catfacts/data/remote/ktor/: Api.kt  ApiImpl.kt
app/src/main/java/com/sampleapps/catfacts/data/remote/model/: BreedsResponse.kt
app/src/main/java/com/sampleapps/catfacts/data/repository/: BreedsRepository.kt  CatalogRepository.kt  OnboardRepository.kt
app/src/main/java/com/sampleapps/catfacts/di/: DatabaseModule.kt  DispatcherModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/sampleapps/catfacts/domain/model/: Breed.kt
app/src/main/java/com/sampleapps/catfacts/presentation/: CatsAppUiEntryPoint.kt  MainActivity.kt
app/src/main/java/com/sampleapps/catfacts/presentation/state/: ScreenStates.kt
app/src/main/java/com/sampleapps/catfacts/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sampleapps/catfacts/presentation/util/: Extensions.kt  ItemAnimation.kt  SystemBarsUtils.kt
app/src/main/res/drawable/: ic_cat1.xml  ic_cat2.xml  ic_cat3.xml  ic_cat_placeholder_512.xml  ic_cat_splash_alternative.xml  ic_grid_layout.xml  ic_launcher_foreground.xml  ic_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorozhan/catfacts/: ExampleUnitTest.kt
app/src/test/java/com/sampleapps/catfacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
