buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        compose_compiler_version = '1.2.0'
        ktor_version = '2.0.0'
        hilt_version = '2.42'
        room_version = '2.4.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}