buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        compose_compiler_version = '1.2.0'
        compose_destinations_version = '1.5.13-beta'
        compose_material3_version = '1.0.0-alpha15'
        ktor_version = '2.0.0'
        hilt_version = '2.42'
        room_version = '2.4.2'
        accompanist_version = '0.24.13-rc'
        lifecycle_version = '2.5.0'
        datastore_version = '1.0.0'
        target_sdk = 33
        compile_sdk = 34
        min_sdk = 26
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}